22-Apr-2014 15:31:39	0.   crawling: 378 - vk14
22-Apr-2014 15:31:46	update required
22-Apr-2014 15:31:46	conversation tracking required
22-Apr-2014 15:31:46	[378-vk14] 1 - 458629120461922304 - insert

22-Apr-2014 15:31:46	[378-vk14] 1 - 458629051612426240 - insert

22-Apr-2014 15:31:46	update required
22-Apr-2014 15:31:46	conversation tracking required
22-Apr-2014 15:31:46	[378-vk14] 1 - 458628960096514048 - insert

23-Apr-2014 14:44:33	inserted 0
23-Apr-2014 14:44:33	1067.   crawling: 3120 - wimdemeulenaere
23-Apr-2014 14:44:38	inserted 0
23-Apr-2014 14:44:38	1068.   crawling: 3121 - wimdenolf
23-Apr-2014 14:44:44	inserted 0
23-Apr-2014 14:44:44	1069.   crawling: 3124 - winkelmans
23-Apr-2014 14:44:49	inserted 0
23-Apr-2014 14:44:49	1070.   crawling: 1821 - OliBeeck
